<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Enabled / disabled">
    <Position X="3.085" Y="4.035" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="ShwiftyEngine.CoreModule.Behaviour" Collapsed="true">
    <Position X="5" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAgAAAAAAAAAACAAAAAAAAAAQAQAAAAAAAAAAA=</HashCode>
      <FileName>CoreModule\Behaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShwiftyEngine.CoreModule.Component">
    <Position X="5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAADAAAABAAAAAACAABAAAAQAEgBBAAAAAQACAAAA=</HashCode>
      <FileName>CoreModule\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShwiftyEngine.CoreModule.Entity">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAIMAAAAQAAAAAAAAAAAAAEAIACAAAAAIA=</HashCode>
      <FileName>CoreModule\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShwiftyEngine.GameBehaviour" Collapsed="true">
    <Position X="5.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShwiftyEngine.CoreModule.Object" Collapsed="true">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAUgAYAIAgAAABERMAAAADAAAABAqA=</HashCode>
      <FileName>CoreModule\Object.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShwiftyEngine.CoreModule.Transform" Collapsed="true">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAABAAAAIQgQACAIEAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>CoreModule\Transform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ShwiftyEngine.CoreModule.HideFlags">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>CoreModule\Enums\HideFlags.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>